[info]
h2o_version = 3.42.0.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 4839626464193973026
supervised = true
n_features = 8
n_classes = 2
n_columns = 9
n_domains = 1
balance_classes = false
default_threshold = 0.21459694545716965
prior_class_distrib = [0.828207259628706, 0.171792740371294]
model_class_distrib = [0.828207259628706, 0.171792740371294]
timestamp = 2024-06-03T16:00:31.093+08:00
escape_domain_values = true
n_trees = 32
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -1.5729746842448005

[columns]
pralbum
prhct
optime
ASAclass
othsysep
returnor
pan_vascular_resection
CR_pan_fistula_2016v
othbleed

[domains]
8: 2 d000.txt
